#声明jdk路径
-libraryjars <java.home>\lib\

# JDK目标版本1.8
-target 1.8

#解决找不到配置文件路径的问题
-keepdirectories

# 不做收缩（删除注释、未被引用代码）
#理论上xml配置文件引用的类都被保留，不会遗漏有用却被删除的代码
#-dontshrink

# 不做优化（变更代码实现逻辑）
-dontoptimize

# 解决netty引发的报错，引发原因不明
-keepattributes Signature,InnerClasses,*Annotation*

#加上dontwarn后会使某些情况下的混淆失败 变成 成功
-dontwarn **
#主要是为了少些日志输出，节省时间
-dontnote

# 不混淆main方法
-keep class main.Main {
public static void main(java.lang.String[]);
}

# 指定混淆的路径，即本项目模块路径
-keep interface !com.kdgz.monitor.** {*;}
-keep class !com.kdgz.monitor.** {*;}

# 指定保留的类，主要是配置文件里引用的类
#1.有属性的要加 <fields>;void set*(***);
#2.配置文件里有方法引用的，需要保留该方法声明
-keep class com.kdgz.monitor.dao.impl.** {<fields>;void set*(***);}
-keep class com.kdgz.monitor.service.impl.** {<fields>;void set*(***);}
-keep class com.kdgz.monitor.kafka.producer.KafkaProducerListener {<fields>;void set*(***);}
-keep class com.kdgz.monitor.task.** {<fields>;void set*(***);public void run();}
-keep class com.kdgz.monitor.nbu.task.** {<fields>;void set*(***);}
-keep class com.kdgz.monitor.snmp.task.** {<fields>;void set*(***);}
-keep class com.kdgz.monitor.zabbix.task.** {<fields>;void set*(***);}
-keep class com.kdgz.monitor.vsphere.task.** {<fields>;void set*(***);}
-keep class com.kdgz.monitor.comm.** {<fields>;void set*(***);}

#保留model
-keep class com.kdgz.monitor.model.** {*;}

#不区分大小写，即同一个目录下不会同时存在A与a
-dontusemixedcaseclassnames
